
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14aWpodmFpZHpvb3JndHdrc3hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MjU1MjgsImV4cCI6MjA1MDMwMTUyOH0.3FGYk-XRs7rzaReXd1j-Ca1wplSF3hclfMTQ818PRsU
VITE_SUPABASE_URL=https://mxijhvaidzoorgtwksxl.supabase.co